{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>danielroe/renovate"],
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days"
    }
  ]
}
